name=Arduino heart lub dub
version=1.0.0
author=Dawid Prośba
maintainer=Dawid Prośba <dawid.prosba@gmail.com>
sentence=A utility module for features requiring your components to do stuff to a sync of a heart beat (Lub dub), e.g Flashing led like a beating heart.
paragraph=This module contains utility function that may be used in project requiring e.g led flashing like a heart or motors buzzing like a heart etc.
category=Timing
architectures=*